@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url("variables.css");
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
header {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 10px;
    text-align: center;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 0px 20px;
    padding-left: 60px;
}

.containerpricipal{
    display: grid;
    background-color: antiquewhite;
    grid-row: 1fr 1fr 1fr 1fr;
    row-gap: 30px;
    min-height: 100vh;
    justify-content: center;
}

.container1{
    grid-row: 1/2;
    display: grid;
    background-color: rgb(199, 120, 18);
    grid-template-columns: repeat(
        auto-fill
        minmax(200px, 1fr)
    )
    
}
.container1 .box1{
    background-color: aqua;
    grid-row: 1/5;
    
    display: flex;
    align-items: center;
    
}

.container1 .box2{
    background-color: brown;
    grid-column: 2/3;
    grid-row: 1/5;
}
.container1 .box3{
    background-color: blue;
    grid-column: 3/3;
    grid-row: 1/5;
}

.image-column img{
    display: grid;
    width: 100%;
    height: auto;
    /* display: flex;
    max-width: 30%;
    margin: auto;
    margin-bottom: 10px; */
}  

.product-main-image img{
    /* display: flex; */
    margin: auto;
}

.rating img{
    
    
    max-width: 120px;
}
/*ventana emergente*/
.body, .modal{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
}
#btn-modal:checked ~ .modal{
    opacity: 1;
    visibility: visible;
}
.contenedor{
    width: 500px;
    height: 500px;
    margin: auto;
    background: #fff;
    box-shadow: 1px 7px 25px rgba(0, 0, 0, 0.6);
    transition: all 500ms ease;
    position: relative;
    transform: translateY(-30%);
}
#btn-modal:checked ~ .modal .contenedor{
    transform: translateY(0%);
}    
.contenedor .headerContainer{
    padding: 10px;
    background: #db8046;
    color: #fff;
}

.contenedor label{
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
}
#btn-modal{
    display: none;
}
.lbl-modal{
    background: #fff;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
}

.contenedor .carrito{
    display: flex;
    justify-content: start;
}

.contenedor img{
    width: 40%;
    display: flex;
    margin: auto;
}

.contenido .rating img{
    display: flex;
    justify-content: start;
    margin: 5px;
} 